<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicapp.CreateController">
   <children>
      <Button layoutX="-10.0" layoutY="510.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" translateX="180.0">
         <graphic>
            <ImageView fx:id="Play" fitHeight="57.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/UI%20Button%201.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="Right" layoutX="-13.0" layoutY="-40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="&lt;" translateX="80.0" translateY="550.0" />
      <Button fx:id="Left" layoutX="-107.0" layoutY="510.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="&gt;" translateX="380.0" />
      <MenuButton layoutX="127.0" layoutY="103.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="E (Low)">
        <items>
          <MenuItem mnemonicParsing="false" text="-" />
          <MenuItem mnemonicParsing="false" text="1" />
          <MenuItem mnemonicParsing="false" text="2" />
          <MenuItem mnemonicParsing="false" text="3" />
          <MenuItem mnemonicParsing="false" text="4" />
          <MenuItem mnemonicParsing="false" text="5" />
          <MenuItem mnemonicParsing="false" text="6" />
          <MenuItem mnemonicParsing="false" text="7" />
          <MenuItem mnemonicParsing="false" text="8" />
          <MenuItem mnemonicParsing="false" text="9" />
          <MenuItem mnemonicParsing="false" text="10" />
          <MenuItem mnemonicParsing="false" text="11" />
          <MenuItem mnemonicParsing="false" text="12" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="127.0" layoutY="153.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="A">
         <items>
            <MenuItem mnemonicParsing="false" text="-" />
            <MenuItem mnemonicParsing="false" text="1" />
            <MenuItem mnemonicParsing="false" text="2" />
            <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
            <MenuItem mnemonicParsing="false" text="6" />
            <MenuItem mnemonicParsing="false" text="7" />
            <MenuItem mnemonicParsing="false" text="8" />
            <MenuItem mnemonicParsing="false" text="9" />
            <MenuItem mnemonicParsing="false" text="10" />
            <MenuItem mnemonicParsing="false" text="11" />
            <MenuItem mnemonicParsing="false" text="12" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="127.0" layoutY="207.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="D">
         <items>
            <MenuItem mnemonicParsing="false" text="-" />
            <MenuItem mnemonicParsing="false" text="1" />
            <MenuItem mnemonicParsing="false" text="2" />
            <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
            <MenuItem mnemonicParsing="false" text="6" />
            <MenuItem mnemonicParsing="false" text="7" />
            <MenuItem mnemonicParsing="false" text="8" />
            <MenuItem mnemonicParsing="false" text="9" />
            <MenuItem mnemonicParsing="false" text="10" />
            <MenuItem mnemonicParsing="false" text="11" />
            <MenuItem mnemonicParsing="false" text="12" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="127.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="G">
         <items>
            <MenuItem mnemonicParsing="false" text="-" />
            <MenuItem mnemonicParsing="false" text="1" />
            <MenuItem mnemonicParsing="false" text="2" />
            <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
            <MenuItem mnemonicParsing="false" text="6" />
            <MenuItem mnemonicParsing="false" text="7" />
            <MenuItem mnemonicParsing="false" text="8" />
            <MenuItem mnemonicParsing="false" text="9" />
            <MenuItem mnemonicParsing="false" text="10" />
            <MenuItem mnemonicParsing="false" text="11" />
            <MenuItem mnemonicParsing="false" text="12" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="127.0" layoutY="316.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="B">
         <items>
            <MenuItem mnemonicParsing="false" text="-" />
            <MenuItem mnemonicParsing="false" text="1" />
            <MenuItem mnemonicParsing="false" text="2" />
            <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
            <MenuItem mnemonicParsing="false" text="6" />
            <MenuItem mnemonicParsing="false" text="7" />
            <MenuItem mnemonicParsing="false" text="8" />
            <MenuItem mnemonicParsing="false" text="9" />
            <MenuItem mnemonicParsing="false" text="10" />
            <MenuItem mnemonicParsing="false" text="11" />
            <MenuItem mnemonicParsing="false" text="12" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="127.0" layoutY="370.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="E (High)">
         <items>
            <MenuItem mnemonicParsing="false" text="-" />
            <MenuItem mnemonicParsing="false" text="1" />
            <MenuItem mnemonicParsing="false" text="2" />
            <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
            <MenuItem mnemonicParsing="false" text="6" />
            <MenuItem mnemonicParsing="false" text="7" />
            <MenuItem mnemonicParsing="false" text="8" />
            <MenuItem mnemonicParsing="false" text="9" />
            <MenuItem mnemonicParsing="false" text="10" />
            <MenuItem mnemonicParsing="false" text="11" />
            <MenuItem mnemonicParsing="false" text="12" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <ScrollBar layoutX="102.0" layoutY="436.0" prefHeight="30.0" prefWidth="188.0" />
      <Button layoutX="324.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0">
         <graphic>
            <ImageView fx:id="Exit" fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/UI%20Button%203.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="130.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Frets" />
   </children>
</Pane>
