<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>


<HBox spacing="10" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="searchField" promptText="Search..." />
    <Button text="Search" onAction="#onSearchClicked" />
</HBox>


</javafx>